<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .demo {
                font-family: sans-serif;
                border: 1px solid #eee;
                border-radius: 2px;
                padding: 20px 30px;
                margin-top: 1em;
                margin-bottom: 40px;
                user-select: none;
                overflow-x: auto;
            }

            .tab-button {
                padding: 6px 10px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                border: 1px solid #ccc;
                cursor: pointer;
                background: #f0f0f0;
                margin-bottom: -1px;
                margin-right: -1px;
            }
            .tab-button:hover {
                background: #e0e0e0;
            }
            .tab-button.active {
                background: #e0e0e0;
            }
            .demo-tab {
                border: 1px solid #ccc;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <button
                v-for="tab in tabs"
                :key="tab"
                :class="['tab-button',{active:currentTab===tab}]"
                v-on:click="currentTab = tab"
            >
                {{ tab }}
            </button>
            <tab-home v-if="currentTab==='Home'" class="tab"></tab-home>
            <tab-posts v-if="currentTab==='Posts'" class="tab"></tab-posts>
            <tab-archive
                v-if="currentTab==='Archive'"
                class="tab"
            ></tab-archive>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script>
            let vm = new Vue({
                el: "#app",
                data: {
                    currentTab: "Home",
                    tabs: ["Home", "Posts", "Archive"],
                },
                components: {
                    "tab-home": {
                        template: `<div class="demo-tab">Home component</div>`,
                    },
                    "tab-posts": {
                        template: `<div class="demo-tab">Posts component</div>`,
                    },
                    "tab-archive": {
                        template: `<div class="demo-tab">Archive component</div>`,
                    },
                },
            });
        </script>
    </body>
</html>
